'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.5.0.0"),  _
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
Partial Public NotInheritable Class MySettings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)

    Public Shared ReadOnly Property [Default]() As MySettings
        Get
            Return defaultInstance
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("5.12.4420.0")>
    Public Property FoundationSystemFileVersion64() As String
        Get
            Return CType(Me("FoundationSystemFileVersion64"),String)
        End Get
        Set
            Me("FoundationSystemFileVersion64") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("19.5.0")>
    Public Property NationalRegisteredVisaVersion() As String
        Get
            Return CType(Me("NationalRegisteredVisaVersion"),String)
        End Get
        Set
            Me("NationalRegisteredVisaVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("19.2.0f1")>
    Public Property FoundationSystemFileVersion32() As String
        Get
            Return CType(Me("FoundationSystemFileVersion32"),String)
        End Get
        Set
            Me("FoundationSystemFileVersion32") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("5.11.3422.0")>
    Public Property FoundationVisaAssemblyVersion() As String
        Get
            Return CType(Me("FoundationVisaAssemblyVersion"),String)
        End Get
        Set
            Me("FoundationVisaAssemblyVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("19.5.0")>
    Public Property VisaVersion() As String
        Get
            Return CType(Me("VisaVersion"),String)
        End Get
        Set
            Me("VisaVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("19.0.0.49152")>
    Public Property ImplementationVersion() As String
        Get
            Return CType(Me("ImplementationVersion"),String)
        End Get
        Set
            Me("ImplementationVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("5.5")>
    Public Property SpecificationVersion() As String
        Get
            Return CType(Me("SpecificationVersion"),String)
        End Get
        Set
            Me("SpecificationVersion") = value
        End Set
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>
        Friend ReadOnly Property Settings() As Global.isr.VI.National.Visa.MySettings
            Get
                Return Global.isr.VI.National.Visa.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
