'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace My

    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0"),
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase

        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()), MySettings)

        Private Shared addedHandler As Boolean

        Private Shared addedHandlerLockObject As New Object

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>
        Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
            If My.Application.SaveMySettingsOnExit Then
                My.Settings.Save()
            End If
        End Sub

        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
                Return defaultInstance
            End Get
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Verbose")>
        Public Property TraceLevel() As Global.System.Diagnostics.TraceEventType
            Get
                Return CType(Me("TraceLevel"), Global.System.Diagnostics.TraceEventType)
            End Get
            Set
                Me("TraceLevel") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("True")>
        Public Property DevicesEnabled() As Boolean
            Get
                Return CType(Me("DevicesEnabled"), Boolean)
            End Get
            Set
                Me("DevicesEnabled") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("3000")>
        Public Property MinimumSplashScreenDisplayMilliseconds() As Integer
            Get
                Return CType(Me("MinimumSplashScreenDisplayMilliseconds"), Integer)
            End Get
            Set
                Me("MinimumSplashScreenDisplayMilliseconds") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("True")>
        Public Property PlayAlertSound() As Boolean
            Get
                Return CType(Me("PlayAlertSound"), Boolean)
            End Get
            Set
                Me("PlayAlertSound") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("ftp://ttm%40integratedscientificresources.com:ttm2.2.x@ftp.integratedscientificre" &
            "sources.com")>
        Public Property FtpAddress() As String
            Get
                Return CType(Me("FtpAddress"), String)
            End Get
            Set
                Me("FtpAddress") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.152::inst0::INSTR")>
        Public Property ResourceName() As String
            Get
                Return CType(Me("ResourceName"), String)
            End Get
            Set
                Me("ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("c:\my\private\ttm")>
        Public Property ScriptFilesFolderName() As String
            Get
                Return CType(Me("ScriptFilesFolderName"), String)
            End Get
            Set
                Me("ScriptFilesFolderName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("certified.txt")>
        Public Property CertifiedInstrumentsFileName() As String
            Get
                Return CType(Me("CertifiedInstrumentsFileName"), String)
            End Get
            Set
                Me("CertifiedInstrumentsFileName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("released.txt")>
        Public Property ReleasedInstrumentsFileName() As String
            Get
                Return CType(Me("ReleasedInstrumentsFileName"), String)
            End Get
            Set
                Me("ReleasedInstrumentsFileName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("salt.txt")>
        Public Property SaltFileName() As String
            Get
                Return CType(Me("SaltFileName"), String)
            End Get
            Set
                Me("SaltFileName") = Value
            End Set
        End Property
    End Class
End Namespace

Namespace My

    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>
    Friend Module MySettingsProperty

        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>
        Public ReadOnly Property Settings() As Global.isr.Ttm.Loader.My.MySettings
            Get
                Return Global.isr.Ttm.Loader.My.MySettings.Default
            End Get
        End Property
    End Module

End Namespace
