'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace My

    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0"),
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>
    Partial Public NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase

        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()), MySettings)

        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                Return defaultInstance
            End Get
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Warning")>
        Public Property TraceLogLevel() As Global.System.Diagnostics.TraceEventType
            Get
                Return CType(Me("TraceLogLevel"), Global.System.Diagnostics.TraceEventType)
            End Get
            Set
                Me("TraceLogLevel") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Warning")>
        Public Property TraceShowLevel() As Global.System.Diagnostics.TraceEventType
            Get
                Return CType(Me("TraceShowLevel"), Global.System.Diagnostics.TraceEventType)
            End Get
            Set
                Me("TraceShowLevel") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:05")>
        Public Property InitializeTimeout() As Global.System.TimeSpan
            Get
                Return CType(Me("InitializeTimeout"), Global.System.TimeSpan)
            End Get
            Set
                Me("InitializeTimeout") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:02.0500000")>
        Public Property DeviceClearRefractoryPeriod() As Global.System.TimeSpan
            Get
                Return CType(Me("DeviceClearRefractoryPeriod"), Global.System.TimeSpan)
            End Get
            Set
                Me("DeviceClearRefractoryPeriod") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.2000000")>
        Public Property ResetRefractoryPeriod() As Global.System.TimeSpan
            Get
                Return CType(Me("ResetRefractoryPeriod"), Global.System.TimeSpan)
            End Get
            Set
                Me("ResetRefractoryPeriod") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.1000000")>
        Public Property InitRefractoryPeriod() As Global.System.TimeSpan
            Get
                Return CType(Me("InitRefractoryPeriod"), Global.System.TimeSpan)
            End Get
            Set
                Me("InitRefractoryPeriod") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.1000000")>
        Public Property ClearRefractoryPeriod() As Global.System.TimeSpan
            Get
                Return CType(Me("ClearRefractoryPeriod"), Global.System.TimeSpan)
            End Get
            Set
                Me("ClearRefractoryPeriod") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.5000000")>
        Public Property InterfaceClearRefractoryPeriod() As Global.System.TimeSpan
            Get
                Return CType(Me("InterfaceClearRefractoryPeriod"), Global.System.TimeSpan)
            End Get
            Set
                Me("InterfaceClearRefractoryPeriod") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("0")>
        Public Property SessionMessageNotificationLevel() As String
            Get
                Return CType(Me("SessionMessageNotificationLevel"), String)
            End Get
            Set
                Me("SessionMessageNotificationLevel") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("c:\my\private\ttm")>
        Public Property ScriptFilesFolderName() As String
            Get
                Return CType(Me("ScriptFilesFolderName"), String)
            End Get
            Set
                Me("ScriptFilesFolderName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("certified.txt")>
        Public Property CertifiedInstrumentsFileName() As String
            Get
                Return CType(Me("CertifiedInstrumentsFileName"), String)
            End Get
            Set
                Me("CertifiedInstrumentsFileName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("released.txt")>
        Public Property ReleasedInstrumentsFileName() As String
            Get
                Return CType(Me("ReleasedInstrumentsFileName"), String)
            End Get
            Set
                Me("ReleasedInstrumentsFileName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("salt.txt")>
        Public Property SaltFileName() As String
            Get
                Return CType(Me("SaltFileName"), String)
            End Get
            Set
                Me("SaltFileName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.0100000")>
        Public Property StatusReadTurnaroundTime() As Global.System.TimeSpan
            Get
                Return CType(Me("StatusReadTurnaroundTime"), Global.System.TimeSpan)
            End Get
            Set
                Me("StatusReadTurnaroundTime") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("10")>
        Public Property StatusReadDelay() As Decimal
            Get
                Return CType(Me("StatusReadDelay"), Decimal)
            End Get
            Set
                Me("StatusReadDelay") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("10")>
        Public Property ReadDelay() As Decimal
            Get
                Return CType(Me("ReadDelay"), Decimal)
            End Get
            Set
                Me("ReadDelay") = Value
            End Set
        End Property

    End Class

End Namespace

Namespace My

    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>
    Public Module MySettingsProperty
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>
        Public ReadOnly Property Settings() As Global.isr.VI.Tsp.Rig.My.MySettings
            Get
                Return Global.isr.VI.Tsp.Rig.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
