'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace My

    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0"),
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase

        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()), MySettings)

        Private Shared addedHandler As Boolean

        Private Shared addedHandlerLockObject As New Object

        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>
        Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
            If My.Application.SaveMySettingsOnExit Then
                My.Settings.Save()
            End If
        End Sub

        Public Shared ReadOnly Property [Default]() As MySettings
            Get

                If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
                Return defaultInstance
            End Get
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("3000")>
        Public Property MinimumSplashScreenDisplayMilliseconds() As Integer
            Get
                Return CType(Me("MinimumSplashScreenDisplayMilliseconds"), Integer)
            End Get
            Set
                Me("MinimumSplashScreenDisplayMilliseconds") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Verbose")>
        Public Property TraceLevel() As Global.System.Diagnostics.TraceEventType
            Get
                Return CType(Me("TraceLevel"), Global.System.Diagnostics.TraceEventType)
            End Get
            Set
                Me("TraceLevel") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("3706A")>
        Public Property VisaViewResourceTitle() As String
            Get
                Return CType(Me("VisaViewResourceTitle"), String)
            End Get
            Set
                Me("VisaViewResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.132::inst0::INSTR")>
        Public Property VisaViewResourceName() As String
            Get
                Return CType(Me("VisaViewResourceName"), String)
            End Get
            Set
                Me("VisaViewResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Keithley 2450")>
        Public Property K2450ResourceTitle() As String
            Get
                Return CType(Me("K2450ResourceTitle"), String)
            End Get
            Set
                Me("K2450ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.152::inst0::INSTR")>
        Public Property K2450ResourceName() As String
            Get
                Return CType(Me("K2450ResourceName"), String)
            End Get
            Set
                Me("K2450ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Keithley 3706A")>
        Public Property K3700ResourceTitle() As String
            Get
                Return CType(Me("K3700ResourceTitle"), String)
            End Get
            Set
                Me("K3700ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.132::inst0::INSTR")>
        Public Property K3700ResourceName() As String
            Get
                Return CType(Me("K3700ResourceName"), String)
            End Get
            Set
                Me("K3700ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Keithley 7510")>
        Public Property K7500ResourceTitle() As String
            Get
                Return CType(Me("K7500ResourceTitle"), String)
            End Get
            Set
                Me("K7500ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.144::inst0::INSTR")>
        Public Property K7500ResourceName() As String
            Get
                Return CType(Me("K7500ResourceName"), String)
            End Get
            Set
                Me("K7500ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Electroglass 2000")>
        Public Property EG2000ResourceTitle() As String
            Get
                Return CType(Me("EG2000ResourceTitle"), String)
            End Get
            Set
                Me("EG2000ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,5::INSTR")>
        Public Property EG2000ResourceName() As String
            Get
                Return CType(Me("EG2000ResourceName"), String)
            End Get
            Set
                Me("EG2000ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,22::INSTR")>
        Public Property K2002ResourceName() As String
            Get
                Return CType(Me("K2002ResourceName"), String)
            End Get
            Set
                Me("K2002ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Keithley 7000")>
        Public Property K7000ResourceTitle() As String
            Get
                Return CType(Me("K7000ResourceTitle"), String)
            End Get
            Set
                Me("K7000ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,15::INSTR")>
        Public Property K7000ResourceName() As String
            Get
                Return CType(Me("K7000ResourceName"), String)
            End Get
            Set
                Me("K7000ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Keithley 2400")>
        Public Property K2400ResourceTitle() As String
            Get
                Return CType(Me("K2400ResourceTitle"), String)
            End Get
            Set
                Me("K2400ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,24::INSTR")>
        Public Property K2400ResourceName() As String
            Get
                Return CType(Me("K2400ResourceName"), String)
            End Get
            Set
                Me("K2400ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Keithley 2600")>
        Public Property K2600ResourceTitle() As String
            Get
                Return CType(Me("K2600ResourceTitle"), String)
            End Get
            Set
                Me("K2600ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.050::inst0::INSTR")>
        Public Property K2600ResourceName() As String
            Get
                Return CType(Me("K2600ResourceName"), String)
            End Get
            Set
                Me("K2600ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Keithley 6510")>
        Public Property K6500ResourceTitle() As String
            Get
                Return CType(Me("K6500ResourceTitle"), String)
            End Get
            Set
                Me("K6500ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.163::inst0::INSTR")>
        Public Property K6500ResourceName() As String
            Get
                Return CType(Me("K6500ResourceName"), String)
            End Get
            Set
                Me("K6500ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Keithley 2700")>
        Public Property K2700ResourceTitle() As String
            Get
                Return CType(Me("K2700ResourceTitle"), String)
            End Get
            Set
                Me("K2700ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,27::INSTR")>
        Public Property K2700ResourceName() As String
            Get
                Return CType(Me("K2700ResourceName"), String)
            End Get
            Set
                Me("K2700ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Temptonic 600")>
        Public Property ATS600ResourceTitle() As String
            Get
                Return CType(Me("ATS600ResourceTitle"), String)
            End Get
            Set
                Me("ATS600ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,11::INSTR")>
        Public Property ATS600ResourceName() As String
            Get
                Return CType(Me("ATS600ResourceName"), String)
            End Get
            Set
                Me("ATS600ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Tegam 1750")>
        Public Property T1750ResourceTitle() As String
            Get
                Return CType(Me("T1750ResourceTitle"), String)
            End Get
            Set
                Me("T1750ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,12::INSTR")>
        Public Property T1750ResourceName() As String
            Get
                Return CType(Me("T1750ResourceName"), String)
            End Get
            Set
                Me("T1750ResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("SCPI")>
        Public Property ScpiSessionResourceTitle() As String
            Get
                Return CType(Me("ScpiSessionResourceTitle"), String)
            End Get
            Set
                Me("ScpiSessionResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,22::INSTR")>
        Public Property ScpiSessionResourceName() As String
            Get
                Return CType(Me("ScpiSessionResourceName"), String)
            End Get
            Set
                Me("ScpiSessionResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Tsp")>
        Public Property TspSessionResourceTitle() As String
            Get
                Return CType(Me("TspSessionResourceTitle"), String)
            End Get
            Set
                Me("TspSessionResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.132::inst0::INSTR")>
        Public Property TspSessionResourceName() As String
            Get
                Return CType(Me("TspSessionResourceName"), String)
            End Get
            Set
                Me("TspSessionResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Tsp2")>
        Public Property Tsp2SessionResourceTitle() As String
            Get
                Return CType(Me("Tsp2SessionResourceTitle"), String)
            End Get
            Set
                Me("Tsp2SessionResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.144::inst0::INSTR")>
        Public Property Tsp2SessionResourceName() As String
            Get
                Return CType(Me("Tsp2SessionResourceName"), String)
            End Get
            Set
                Me("Tsp2SessionResourceName") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Keithley 2002")>
        Public Property K2002ResourceTitle() As String
            Get
                Return CType(Me("K2002ResourceTitle"), String)
            End Get
            Set
                Me("K2002ResourceTitle") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("4")>
        Public Property LastVirtualInstrument() As Integer
            Get
                Return CType(Me("LastVirtualInstrument"), Integer)
            End Get
            Set
                Me("LastVirtualInstrument") = Value
            End Set
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>
        Friend ReadOnly Property Settings() As Global.isr.VI.Device.Facade.My.MySettings
            Get
                Return Global.isr.VI.Device.Facade.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
