'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0"),
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>
Partial Public NotInheritable Class MySettings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)

    Public Shared ReadOnly Property [Default]() As MySettings
        Get
            Return defaultInstance
        End Get
    End Property

    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("10")>  _
    Public Property StatusReadDelay() As Decimal
        Get
            Return CType(Me("StatusReadDelay"),Decimal)
        End Get
        Set
            Me("StatusReadDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("10")>  _
    Public Property ReadDelay() As Decimal
        Get
            Return CType(Me("ReadDelay"),Decimal)
        End Get
        Set
            Me("ReadDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("1000")>  _
    Public Property MaximumDelay() As Decimal
        Get
            Return CType(Me("MaximumDelay"),Decimal)
        End Get
        Set
            Me("MaximumDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("\n")>  _
    Public Property Termination() As String
        Get
            Return CType(Me("Termination"),String)
        End Get
        Set
            Me("Termination") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("30, 38, 44")>  _
    Public Property CharcoalColor() As Global.System.Drawing.Color
        Get
            Return CType(Me("CharcoalColor"),Global.System.Drawing.Color)
        End Get
        Set
            Me("CharcoalColor") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Facade")>  _
    Public Property ResourceTitle() As String
        Get
            Return CType(Me("ResourceTitle"),String)
        End Get
        Set
            Me("ResourceTitle") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("00:00:10")>  _
    Public Property ResourceNameSelectionTimeout() As Global.System.TimeSpan
        Get
            Return CType(Me("ResourceNameSelectionTimeout"),Global.System.TimeSpan)
        End Get
        Set
            Me("ResourceNameSelectionTimeout") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("100")>  _
    Public Property NominalResistance() As Double
        Get
            Return CType(Me("NominalResistance"),Double)
        End Get
        Set
            Me("NominalResistance") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("0.01")>  _
    Public Property ResistanceTolerance() As Double
        Get
            Return CType(Me("ResistanceTolerance"),Double)
        End Get
        Set
            Me("ResistanceTolerance") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("1000")>  _
    Public Property OpenLimit() As Double
        Get
            Return CType(Me("OpenLimit"),Double)
        End Get
        Set
            Me("OpenLimit") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("1")>  _
    Public Property PasstBitmask() As Integer
        Get
            Return CType(Me("PasstBitmask"),Integer)
        End Get
        Set
            Me("PasstBitmask") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("2")>  _
    Public Property FailBitmask() As Integer
        Get
            Return CType(Me("FailBitmask"),Integer)
        End Get
        Set
            Me("FailBitmask") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("4")>  _
    Public Property OverflowBitmask() As Integer
        Get
            Return CType(Me("OverflowBitmask"),Integer)
        End Get
        Set
            Me("OverflowBitmask") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.0100000")>  _
    Public Property BinningStrobeDuration() As Global.System.TimeSpan
        Get
            Return CType(Me("BinningStrobeDuration"),Global.System.TimeSpan)
        End Get
        Set
            Me("BinningStrobeDuration") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.0500000")>  _
    Public Property BufferStreamPollInterval() As Global.System.Timespan
        Get
            Return CType(Me("BufferStreamPollInterval"),Global.System.Timespan)
        End Get
        Set
            Me("BufferStreamPollInterval") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
    Public Property DisplayStandardServiceRequests() As Boolean
        Get
            Return CType(Me("DisplayStandardServiceRequests"),Boolean)
        End Get
        Set
            Me("DisplayStandardServiceRequests") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("ResistanceFourWire")>  _
    Public Property StreamBufferSenseFunctionMode() As Global.isr.VI.SenseFunctionModes
        Get
            Return CType(Me("StreamBufferSenseFunctionMode"),Global.isr.VI.SenseFunctionModes)
        End Get
        Set
            Me("StreamBufferSenseFunctionMode") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("(@1:3)")>  _
    Public Property ScanCardScanList() As String
        Get
            Return CType(Me("ScanCardScanList"),String)
        End Get
        Set
            Me("ScanCardScanList") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("3")>  _
    Public Property ScanCardSampleCount() As Integer
        Get
            Return CType(Me("ScanCardSampleCount"),Integer)
        End Get
        Set
            Me("ScanCardSampleCount") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("999")>  _
    Public Property StreamTriggerCount() As Integer
        Get
            Return CType(Me("StreamTriggerCount"),Integer)
        End Get
        Set
            Me("StreamTriggerCount") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Bus")>  _
    Public Property StreamBufferTriggerSource() As Global.isr.VI.TriggerSources
        Get
            Return CType(Me("StreamBufferTriggerSource"),Global.isr.VI.TriggerSources)
        End Get
        Set
            Me("StreamBufferTriggerSource") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Bus")>  _
    Public Property StreamBufferArmSource() As Global.isr.VI.ArmSources
        Get
            Return CType(Me("StreamBufferArmSource"),Global.isr.VI.ArmSources)
        End Get
        Set
            Me("StreamBufferArmSource") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("4")>  _
    Public Property StrobeLineNumber() As Integer
        Get
            Return CType(Me("StrobeLineNumber"),Integer)
        End Get
        Set
            Me("StrobeLineNumber") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.0100000")>  _
    Public Property StrobeDuration() As Global.System.TimeSpan
        Get
            Return CType(Me("StrobeDuration"),Global.System.TimeSpan)
        End Get
        Set
            Me("StrobeDuration") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("1")>  _
    Public Property BinLineNumber() As Integer
        Get
            Return CType(Me("BinLineNumber"),Integer)
        End Get
        Set
            Me("BinLineNumber") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.0200000")>  _
    Public Property BinDuration() As Global.System.TimeSpan
        Get
            Return CType(Me("BinDuration"),Global.System.TimeSpan)
        End Get
        Set
            Me("BinDuration") = value
        End Set
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.isr.VI.Facade.MySettings
            Get
                Return Global.isr.VI.Facade.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
