'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0"),
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>
Partial Public NotInheritable Class MySettings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)

    Public Shared ReadOnly Property [Default]() As MySettings
        Get
            Return defaultInstance
        End Get
    End Property

    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("5.11.3422.0")>  _
    Public Property VisaAssemblyVersion() As String
        Get
            Return CType(Me("VisaAssemblyVersion"),String)
        End Get
        Set
            Me("VisaAssemblyVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("5.11.0.0")>  _
    Public Property ImplementationVersion() As String
        Get
            Return CType(Me("ImplementationVersion"),String)
        End Get
        Set
            Me("ImplementationVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("5.7.0.0")>  _
    Public Property SpecificationVersion() As String
        Get
            Return CType(Me("SpecificationVersion"),String)
        End Get
        Set
            Me("SpecificationVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("18.1.26209.5")>  _
    Public Property KeysightPoductVersion() As String
        Get
            Return CType(Me("KeysightPoductVersion"),String)
        End Get
        Set
            Me("KeysightPoductVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("19.5.0.0")>  _
    Public Property NIProductVersion() As String
        Get
            Return CType(Me("NIProductVersion"),String)
        End Get
        Set
            Me("NIProductVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("5.12.4420.0")>  _
    Public Property KeysightSystem64FileProductVersion() As String
        Get
            Return CType(Me("KeysightSystem64FileProductVersion"),String)
        End Get
        Set
            Me("KeysightSystem64FileProductVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("18.1.26209.5")>  _
    Public Property KeysightSystem32FileProductVersion() As String
        Get
            Return CType(Me("KeysightSystem32FileProductVersion"),String)
        End Get
        Set
            Me("KeysightSystem32FileProductVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("5.12.4420.0")>  _
    Public Property NISystem64FileProductVersion() As String
        Get
            Return CType(Me("NISystem64FileProductVersion"),String)
        End Get
        Set
            Me("NISystem64FileProductVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("19.2.0f1")>  _
    Public Property NISystem32FileProductVersion() As String
        Get
            Return CType(Me("NISystem32FileProductVersion"),String)
        End Get
        Set
            Me("NISystem32FileProductVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("ivi.visa.dll")>  _
    Public Property VisaAssemblyFileName() As String
        Get
            Return CType(Me("VisaAssemblyFileName"),String)
        End Get
        Set
            Me("VisaAssemblyFileName") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("visa32.dll")>  _
    Public Property VisaSystem32FileName() As String
        Get
            Return CType(Me("VisaSystem32FileName"),String)
        End Get
        Set
            Me("VisaSystem32FileName") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("visa64.dll")>  _
    Public Property VisaSystem64FileName() As String
        Get
            Return CType(Me("VisaSystem64FileName"),String)
        End Get
        Set
            Me("VisaSystem64FileName") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("18.1.26209.5")>  _
    Public Property VisaProductVersion() As String
        Get
            Return CType(Me("VisaProductVersion"),String)
        End Get
        Set
            Me("VisaProductVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Keysight")>  _
    Public Property VisaImplementationVendor() As String
        Get
            Return CType(Me("VisaImplementationVendor"),String)
        End Get
        Set
            Me("VisaImplementationVendor") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("5.12.4420.0")>  _
    Public Property VisaSystem64FileProductVersion() As String
        Get
            Return CType(Me("VisaSystem64FileProductVersion"),String)
        End Get
        Set
            Me("VisaSystem64FileProductVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("18.1.26209.5")>  _
    Public Property VisaSystem32FileProductVersion() As String
        Get
            Return CType(Me("VisaSystem32FileProductVersion"),String)
        End Get
        Set
            Me("VisaSystem32FileProductVersion") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("SOFTWARE\Keysight\IO Libraries Suite\CurrentVersion\")>  _
    Public Property VendorVersionPath() As String
        Get
            Return CType(Me("VendorVersionPath"),String)
        End Get
        Set
            Me("VendorVersionPath") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("SOFTWARE\Keysight\IO Libraries Suite\CurrentVersion\")>  _
    Public Property KeysightVersionPath() As String
        Get
            Return CType(Me("KeysightVersionPath"),String)
        End Get
        Set
            Me("KeysightVersionPath") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("SOFTWARE\National Instruments\NI-VISA\")>  _
    Public Property NIVersionPath() As String
        Get
            Return CType(Me("NIVersionPath"),String)
        End Get
        Set
            Me("NIVersionPath") = value
        End Set
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.isr.VI.Foundation.MySettings
            Get
                Return Global.isr.VI.Foundation.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
